
runfile('C:/Users/ssoriano/Downloads/Prog1/0_Files_D2L/dtree.py', wdir='C:/Users/ssoriano/Downloads/Prog1/0_Files_D2L')
Reloaded modules: dtree

runfile('C:/Users/ssoriano/Downloads/Prog1/0_Files_D2L/dtTester.py', wdir='C:/Users/ssoriano/Downloads/Prog1/0_Files_D2L')
{'Outlook': array(['Overcast', 'Rain', 'Sunny'], dtype='<U8'), 'Temp': array(['Cool', 'Hot', 'Mild'], dtype='<U8'), 'Humid': array(['High', 'Normal'], dtype='<U8'), 'Wind': array(['Strong', 'Weak'], dtype='<U8')}
Feature Data:  [['Sunny', 'Hot', 'High', 'Weak'], ['Sunny', 'Hot', 'High', 'Strong'], ['Overcast', 'Hot', 'High', 'Weak'], ['Rain', 'Mild', 'High', 'Weak'], ['Rain', 'Cool', 'Normal', 'Weak'], ['Rain', 'Cool', 'Normal', 'Strong'], ['Overcast', 'Cool', 'Normal', 'Strong'], ['Sunny', 'Mild', 'High', 'Weak'], ['Sunny', 'Cool', 'Normal', 'Weak'], ['Rain', 'Mild', 'Normal', 'Weak'], ['Sunny', 'Mild', 'Normal', 'Strong'], ['Overcast', 'Mild', 'High', 'Strong']]
Class Data: ['No', 'No', 'Yes', 'Yes', 'Yes', 'No', 'Yes', 'No', 'Yes', 'Yes', 'Yes', 'Yes']
feature Names:  ['Outlook', 'Temp', 'Humid', 'Wind']
Tree stored as a dictionary:  {'Outlook': {'Overcast': 'Yes', 'Rain': {'Wind': {'Strong': 'No', 'Weak': 'Yes'}}, 'Sunny': {'Humid': {'High': 'No', 'Normal': 'Yes'}}}}

-------------------
Decision Tree Model: play.data
-------------------

 Outlook = Overcast 
         -> Play = Yes
 Outlook = Rain 
         Wind = Strong 
                 -> Play = No
         Wind = Weak 
                 -> Play = Yes
 Outlook = Sunny 
         Humid = High 
                 -> Play = No
         Humid = Normal 
                 -> Play = Yes

Preidction Accuracy:  1.0






{'GoodBehavior': array(['false', 'true'], dtype='<U5'), 'Age<30': array(['false', 'true'], dtype='<U5'), 'DrugDependent': array(['false', 'true'], dtype='<U5')}
Feature Data:  [['false', 'true', 'false'], ['false', 'false', 'false'], ['false', 'true', 'false'], ['true', 'false', 'false'], ['true', 'false', 'true'], ['true', 'false', 'false']]
Class Data: ['true', 'false', 'true', 'false', 'true', 'false']
feature Names:  ['GoodBehavior', 'Age<30', 'DrugDependent']
Tree stored as a dictionary:  {'Age<30': {'false': {'DrugDependent': {'false': 'false', 'true': 'true'}}, 'true': 'true'}}

-------------------
Decision Tree Model:
-------------------

 Age<30 = false 
         DrugDependent = false 
                 -> RECIDIVIST = false
         DrugDependent = true 
                 -> RECIDIVIST = true
 Age<30 = true 
         -> RECIDIVIST = true

Preidction Accuracy:  1.0
Predictions for #2 and #3 ['false', 'true']
